{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx --loader:.jsx=jsx"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "antd": "^6.3.7",
    "axios": "^1.16.0",
    "dayjs": "^1.11.20",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
